<?page title="Evaluar" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Evaluar" border="normal" id="WinEvaluarArticulo"
		apply="com.controladores.evaluacionController">
		<div id="titDetalle" align="center">
			<label id="tit"
				style="font-size: 20px; font-weight: bold;	color:blue;">
			</label>
		</div>
		<listbox id="parametros" mold="paging" pageSize="10"
			multiple="false" width="100%" emptyMessage="">

			<auxhead sclass="category-center">

				<auxheader align="center" colspan="3">
					<label>Evaluación según parámetros</label>
				</auxheader>
			</auxhead>
			<listhead sizable="false" menupopup="auto">
				<listheader visible="false" label="id" sort="auto(each.param_id)" />
				<listheader label="Parámetro"
					sort="auto(each.param_descripcion)" />
				<listheader align="center" label="Calificación Estándar"
					sort="auto(each.param_valor)" />
				<listheader align="center"
					label="Calificación/Evaluación" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell visible="false" label="${each.param_id}" />
					<listcell label="${each.param_descripcion}" />
					<listcell label="${each.param_valor}" />
					<listcell sclass="textColumn">
					
					</listcell>
				</listitem>
			</template>
			<listfoot>
				<listfooter span="2" >
					<label>Calificación total:</label>
					<separator></separator>
					<label>Anexar Observaciones</label>
				</listfooter>
				<listfooter align="center">
					<label
						style="font-size: 20px; font-weight: bold;	color:black;"
						id="caliFinal" />
					<separator></separator>
					<button label="Observaciones" id="button_Obs"
						image="Imagenes/folder.png" upload="true,maxsize=8192"
						onUpload="@command('uploadFile',upload=event)" autodisable="self" />
					<label id="nombreArch" />
				</listfooter>
			</listfoot>
		</listbox>
		<div id="boton" align="center">
			<button label="Registrar" id="button_Registrar12"
				image="Imagenes/save.png">
			</button>
		</div>
		
	</window>
</zk>