<?page title="Historial de Articulo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Historial de Artículo" border="normal"
		position="center,top"
		apply="com.controladores.HistorialArticulosController">
		<div id="estado" align="center">
			<label id="etiqueta" style="font-weight: bold; color:blue;">
				Seleccione el artículo para ver historial:
			</label>
			<combobox id="cmb_articulos" autodrop="true" width="80%">
				<template name="model">
					<comboitem label="${each.art_titulo}"
						value="${each}" />
				</template>
			</combobox>

		</div>
		<listbox id="listaHistorial" mold="paging" pageSize="4"
			multiple="false" width="100%" emptyMessage="Sin resultados">

			<listhead sizable="false" menupopup="auto">
				<listheader label="Fecha" sort="auto" />
				<listheader label="Estado" sort="auto" />
				<listheader label="Modificado por" sort="auto" />
				<listheader label="Información Adicional" sort="auto" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.fecha}" />
					<listcell
						label="${each.estados.estado_descripcion}" />
					<listcell label="${each.persona.per_nombre} " />
					<listcell label="${each.info_adicional} " />
				</listitem>
			</template>
		</listbox>
		<listbox id="listaHistorialEvaluador" mold="paging" pageSize="4"
			multiple="false" width="100%" emptyMessage="Sin resultados" visible="false">

			<listhead sizable="false" menupopup="auto">
				<listheader label="Fecha" sort="auto" />
				<listheader label="Artículo" sort="auto" />
				<listheader label="Calificación" sort="auto" />
				<listheader label="Observaciones" sort="auto" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.fecha}" />
					<listcell
						label="${each.articulo.art_titulo}" />
					<listcell label="${each.calif} " />
					<listcell label="${each.info_adicional} " />
				</listitem>
			</template>
		</listbox>
		
		<div id="observaciones" visible="false">
		<label style="font-weight: bold; color:blue;"
			value="Seleccione un artículo de la lista para descargar observaciones y clic en el botón:">
		</label>
		<button label="Descargar archivo" mold="trendy"
			id="button_descarga" onClick="@command('downloadFile')"
			visible="false" />
		<label id="nombreArticulo" value="Archivo.docx" visible="false" />
		</div>
	</window>
</zk>