<?page title="Subir" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Subir" border="normal" width="80%" >
<label value="1.En esta pagina seleccione examinar para escoger el archivo."></label>

		<grid width="100%">
			<rows>	
				<row>
					<label value="Seleccionar archivo " />
					<button label="Examinar" upload="true,maxsize=8192"
			onUpload="@command('uploadFile',upload=event)" autodisable="self" />
					</row>
			<row>
				<label>Titulo</label>
				<textbox></textbox>
			</row>	
			<row>
				<label>Resumen</label>
				<textbox></textbox>
			</row>	
			<row>
				<label>Indexacion para Claves</label>
			</row>
			<row>
				<label>Disciplina academica</label>
				<textbox></textbox>
			</row>
			<row>
				<label>Palabra Clave</label>
				<textbox></textbox>
			</row>	
			<row>
				<label>Metodos o enfoque</label>
				<textbox></textbox>
			</row>
				<row>
				<button label="Cancelar" id="button_cancelar"
						image="iconos/delete.png">
					</button>
					
					<button label="Guardar y Continuar" id="button_Registrar"
						image="iconos/save.png">
					</button>
								</row>
			</rows>
		</grid>

</window>
</zk>