<?page title="Subir" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Nuevo Envio" border="normal" width="80%" >
<label value="1.En esta pagina registre sus datos como autor/es."></label>

		<grid width="100%">
			<rows>	
			
			<row>
				<label>--EDITAR METADATOS--</label>
				
			</row>
			<row>
				<label>*AUTOR/ES</label>
				
			</row>
			<row>
				<label>Primer Nombre</label>
				<textbox></textbox>
			</row>	
				<row>
				<label>Segundo Nombre</label>
				<textbox></textbox>
			</row>
				<row>
				<label>Apellidos</label>
				<textbox></textbox>
			</row>
			<row>
				<label>Cedula</label>
				<textbox></textbox>
			</row>
			
				<row>
				<label>Correo Electronico</label>
				<textbox></textbox>
			</row>
			<row>
				<label>Direccion</label>
				<textbox></textbox>
			</row>
			<row>
				<label>Telefono</label>
				<textbox></textbox>
			</row>
			<row>
				<label>Celular</label>
				<textbox></textbox>
			</row>
			
			
				<row>
				<label>Institucion a la que pertenece</label>
				<textbox></textbox>
			</row>
			<row>
				<label>Direccion de Institucion</label>
				<textbox></textbox>
			</row>
			
				<row>
				<label>Pais</label>
				<textbox></textbox>
			</row>
			<row>
				<button label="Añadir autor" id=""
						image="">
					</button>
			</row>	
			<row>
				<button label="Cancelar" id="button_cancelar"
						image="iconos/delete.png">
					</button>
					
					<button label="Guardar y Continuar" id="button_Registrar"
						image="iconos/save.png">
					</button>
								</row>
			
			<!--  el boton guardar y continuar lanza a indexacion.zul -->
			</rows>
		</grid>

</window>
</zk>