<?page title="Indexación" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Registro de Articulos" border="normal" id="winSubirArticulo"
	 apply="com.controladores.articuloController"  >
		
		<grid>

			<rows>
				<row>
					<label value="Nombre Autor Principal">
					</label>
					<textbox id="textbox_autor" disabled="true"
						width="30%">
					</textbox>
				</row>
				<row>
					<label>Tipo de artículo</label>
					<combobox id="cmb_tipo" autodrop="true"
						width="30%">
						<template name="model">
							<comboitem label="${each.tipo_nombre}"
								value="${each}" />
						</template>
					</combobox>
				</row>
				<row>
					<label>Área de Artículo</label>
					<combobox id="cmb_area" autodrop="true"
						width="30%">
						<template name="model">
							<comboitem label="${each.area_nombre}"
								value="${each}" />
						</template>
					</combobox>
				</row>
				<row>
					<label>Título:</label>
					<textbox id="textbox_Titulo"
						width="100%">
					</textbox>
				</row>
				<row>
					<label>Resumen:</label>
					<textbox id="textbox_Resumen"
						height="200px" width="85%">
					</textbox>
					<label value="idestado" visible="false">
					</label>
				</row>
				<row>
				<label
			value="Proporcione palabras claves referente al artículo, separe los términos en coma.">
		</label>
		</row>
		<row>					<label>Palabras claves:</label>
					<textbox id="textbox_PClaves" 
						width="100%">
					</textbox>
				</row>
				<row>
					<label>Fecha:</label>
					<datebox id="txtfecha"/>
				</row>
				<row>
				<label>
						Seleccione al o los autores que colaboraron con el artículo mediante 
						el ingreso del nombre
					</label>
					<vbox width="100%">
						<combobox id="comboAutor2" width="50%"
							buttonVisible="self.checked" autodrop="true">
							<template name="model">
								<comboitem label="${each.persona.per_nombre} ${each.persona.per_apellido}"
									value="${each}" />
							</template>
						</combobox>
						<combobox id="comboAutor3" width="50%"
							buttonVisible="self.checked" autodrop="true">
							<template name="model">
								<comboitem label="${each.persona.per_nombre} ${each.persona.per_apellido}"
									value="${each}" />
							</template>
						</combobox>
					</vbox>
				</row>
				<row>
					<label value="Seleccionar archivo " />
				<vbox width="100%">
						<button label="Examinar" id="btnExaminar"					
							upload="true,maxsize=8192"
							onUpload="@command('uploadFile',upload=event)" 
							autodisable="self" />
	
						<label id="nombreArticulo" value="Archivo.doc" />
					</vbox>
				</row>
				<row>
					<button label="Guardar y Enviar"
						id="button_Registrar" image="Imagenes/save.png">
					</button>
					<button label="Cancelar" id="button_cancelar"
						image="Imagenes/delete.png">
					</button>
				</row>
			</rows>
	<!-- -->
		</grid>


	</window>
</zk>