<?page title="Indexación" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Registro de Artículo Corregido" border="normal"
		id="winSubirArticulo" apply="com.controladores.articuloController">

		<grid>

			<rows>
				<row>
					<div>
					<label value="Promedio Total de la Evaluación: " style="font-weight: bold; font-size:20px; " />
						<label id="lblCalificacion" style="font-weight: bold; font-size:20px; "/>
						
					</div>
					<div>
						<label value="Codigo Articulo: " visible="false" />
						<label id="lblidArticulo"  visible="false"  />

					</div>
				</row>
				<row>
					<div>
                        <label value="Evaluador 1" style="font-weight: bold; font-size:14px;"/> <separator>
                        </separator>
						<label value="Observaciones 1" />

						<textbox id="txtObservaciones" rows="5"
							cols="40" height="50px" width="85%" disabled="true"/>
					</div>
					<div>
 						<label value="Evaluador 2" style="font-weight: bold; font-size:14px;"/> <separator>
                        </separator>
						<label value="Observaciones 2" />

						<textbox id="txtObservaciones2" rows="5"
							cols="40" height="50px" width="85%" disabled="true"/>
					</div>
				</row>
				<row>
					<div>
						<label value="Descargar Correcion: "
							id="lblDescargar" />
						<label id="nombreArticuloCorregido"
							value="Archivo.docx" visible="true" />
					
					<vbox width="100%">
						<button label="Descargar archivo" mold="trendy"
							id="button_descarga" onClick="@command('downloadFile')"
							visible="true" />
					</vbox>
					</div>
					<div>
						<label value="Descargar Correcion: "
							id="lblDescargar2" />
						<label id="nombreArticuloCorregido2"
							value="Archivo.docx" visible="true" />
					
					<vbox width="100%">
						<button label="Descargar archivo" mold="trendy"
							id="button_descarga2" onClick="@command('downloadFile')"
							visible="true" />
					</vbox>
					</div>
				</row>
				<row>
					<div>
						<label value="Evaluciones: " />
						<label id="lblCantidadEvaluaciones" />

					</div>
				</row>
				<row>
					<label value="Nombre Autor Principal"></label>
					<textbox id="textbox_autor" disabled="true"
						width="30%">
					</textbox>
				</row>
				<row>
					<label>Tipo de artículo</label>
					<combobox id="cmb_tipo" autodrop="true"
						width="30%">
						<template name="model">
							<comboitem label="${each.tipo_nombre}"
								value="${each}" />
						</template>
					</combobox>
					<label id="idtipo" visible="false"></label>
				</row>
				<row>
					<label>Área de Artículo</label>
					<combobox id="cmb_area" autodrop="true" width="30%"
						disabled="true">
						<template name="model">
							<comboitem label="${each.area_nombre}"
								value="${each}" />
						</template>
					</combobox>
					<label id="idarea" visible="false"></label>
				</row>
				<row>
					<label>Título:</label>
					<textbox id="textbox_Titulo" width="100%"></textbox>
				</row>
				<row>
					<label>Resumen:</label>
					<textbox id="textbox_Resumen" rows="5" cols="40"
						height="200px" width="85%">
					</textbox>
					<label value="idestado" visible="false"></label>
				</row>
				<row>
					<label
						value="Proporcione palabras claves referente al artículo, separe los términos en coma.">
					</label>
				</row>
				<row>
					<label>Palabras claves:</label>
					<textbox id="textbox_PClaves" width="100%">
					</textbox>
				</row>
				<row>
					<label>
						Seleccione al o los autores que colaboraron con
						el artículo mediante el ingreso del nombre
					</label>
					<vbox width="100%">
						<combobox id="comboAutor2" width="50%"
							buttonVisible="self.checked" autodrop="true">
							<template name="model">
								<comboitem
									label="${each.persona.per_nombre} ${each.persona.per_apellido}"
									value="${each}" />
							</template>
						</combobox>
						<combobox id="comboAutor3" width="50%"
							buttonVisible="self.checked" autodrop="true">
							<template name="model">
								<comboitem
									label="${each.persona.per_nombre} ${each.persona.per_apellido}"
									value="${each}" />
							</template>
						</combobox>
					</vbox>
				</row>
				<row>
					<label value="Seleccionar archivo " />
					<vbox width="100%">
						<button label="Examinar" id="btnExaminar"
							upload="true,maxsize=8192"
							onUpload="@command('uploadFile',upload=event)"
							autodisable="self" />

						<label id="nombreArticulo" />
					</vbox>
				</row>

				<row>
					<button label="Guardar y Enviar"
						id="button_Registrar" image="Imagenes/save.png">
					</button>
					<button label="Cancelar" id="button_cancelar"
						image="Imagenes/delete.png">
					</button>
				</row>


			</rows>
			<!-- -->
		</grid>


	</window>
</zk>
