<?page title="Roles Usuarios" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Listado De Roles Del Usuarios" border="normal"
		id="WinListarRolUsuarios"
		apply="com.controladores.listaUsuarioController">
		<div height="100%">
			<toolbar align="center">
				<toolbarbutton image="Imagenes/editar.png"
					id="toolbarbutton_Editar" label="Editar Rol a Usuario" />
					<groupbox closable="true">
			<caption label="buscar" />
			<label
				value="Ingrese nombre o apellido para proceder con la búsqueda" />
			<textbox id="textbox_buscar" />
			<space />
			<!-- <separator/> -->
			<button image="Imagenes/buscar.png" id="button_buscarUR" />
		</groupbox>
			</toolbar>
		</div>
		
		<listbox mold="paging" pageSize="10" width="100%"
			emptyMessage="No existen datos que cumplan con el criterio de búsqueda"
			id="listbox_MiembrosRoles" disabled="true">
			<listhead menupopup="auto" sizable="false">
				<listheader label="Nombres" sort="auto"
					sortDirection="ascending" />
				<listheader label="Apellidos" sort="auto" />
				<listheader label="Rol de usuario" sort="auto" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.persona.per_nombre}" />
					<listcell label="${each.persona.per_apellido}" />
					<listcell label="${each.rol_descripcion}" />
					<listcell label="${each.rol_descripcion}" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>