<?page title="Asignar Rol a Usuario" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Asignación De Rol Al Usuario" border="normal" width="600px"
		id="winModificarRol" height="a00px" apply="com.controladores.listaRolUsuarioController">
		<grid>
			<columns>
				<column label="Etiqueta" />
				<column label="Dato" />
			</columns>
			<rows>
				<row>
					<label value="Usuario/a :"></label>
					<textbox id="textbox_Usuario" disabled="true"
						constraint="no empty" width="100%">
					</textbox>
				</row>
				<row>
					<label value="Rol de Usuario: "></label>
					<listbox mold="paging" pageSize="5" width="100%"
						id="listbox_roles_usuarios" multiple="self.checked"
						checkmark="true">
						<listhead menupopup="auto" sizable="false">
							<listheader label="Rol"
								sort="auto(rol_descripcion)" />
						</listhead>
						<template name="model">
							<listitem value="${each}">
								<listcell
									label="${each.rol_descripcion}" />
							</listitem>
						</template>
					</listbox>
				</row>
				<row>
					<button label="Guardar" id="button_Guardar"
						image="Imagenes/save.png">
					</button>
					<button label="Cancelar" id="button_Cancelar"
						image="Imagenes/delete.png" onClick="">
					</button>
				</row>
			</rows>
		</grid>

	</window>
</zk>