<?page title="Roles" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Roles" border="normal"
		id="WinListarRoles"
		apply="com.controladores.listaRolController">
		<div height="50px">
			<fisheyebar id="fsb"
				style="position:relative;Margin-left:30px" itemWidth="40"
				itemHeight="40" itemMaxHeight="80" itemMaxWidth="80">
				<fisheye image="Imagenes/nuevoO.png"
					id="toolbarbutton_Nuevo" label="Nuevo Rol" />
				<fisheye image="Imagenes/editar.png"
					id="toolbarbutton_Editar" label="Editar Rol" />
				<fisheye image="Imagenes/eliminar.png"
					id="toolbarbutton_Eliminar" label="Eliminar Rol" />
			</fisheyebar>
		</div>
		<groupbox closable="true">
			<caption label="buscar" />
			<label
				value="Ingrese rol para proceder con la búsqueda" />
			<textbox id="textbox_buscar" />
			<space />
			<!-- <separator/> -->
			<button image="Imagenes/buscar.png" id="button_buscar" />
		</groupbox>
		<listbox mold="paging" pageSize="3" width="100%"
			emptyMessage="No existen datos que cumplan el criterio de busqueda"
			id="listbox_Roles" disabled="true">
			<listhead menupopup="auto" sizable="false">
				<listheader label="Rol" sort="auto(rol_descripcion)"
					sortDirection="ascending" />
				<listheader label="Estado" sort="auto(rol_estado)" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.rol_descripcion}" />
					<listcell label="${each.rolestado}" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>