<?page title="Roles" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Registro De Roles" border="normal"
		id="WinListarRoles" apply="com.controladores.listaRolController">

		<div height="100%" align="center">
			<toolbar align="center">
				<toolbarbutton image="Imagenes/editar.png"
					id="toolbarbutton_Editar" label="Editar Rol" />
				<toolbarbutton image="Imagenes/delete.png"
					id="toolbarbutton_Eliminar" label="Eliminar Rol" />
				<groupbox closable="true">
					<caption label="buscar" />
					<label
						value="Ingrese el nombre del rol para proceder con la búsqueda" />
					<textbox id="textbox_buscar" />
					<space />
					<!-- <separator/> -->
					<button image="Imagenes/buscar.png"
						id="button_buscar" />
				</groupbox>
			</toolbar>
		</div>

		<listbox mold="paging" pageSize="10" width="100%"
			emptyMessage="No existen datos que cumplan el criterio de búsqueda"
			id="listbox_Roles" disabled="true">
			<listhead menupopup="auto" sizable="false">
				<listheader label="Rol" sort="auto(rol_descripcion)"
					sortDirection="ascending" />
				<listheader label="Estado" sort="auto(rol_estado)" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.rol_descripcion}" />
					<listcell label="${each.rolestado}" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>