<?page title="Rol de Usuario" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Rol de Usuario" border="normal" id="WinRegistrarRoles"
		apply="com.controladores.rolesController">
		<grid>
			<columns>
				<column label="Etiqueta" />
				<column label="Dato" />
			</columns>
			<rows>
				<row>
					<label value="Rol:" />
					<textbox id="textbox_rol"
						constraint="no empty" />
				</row>
			    <row>
					<label value="Estado:" />
					<checkbox id="check_estado" />
				</row>
				<row>
					<button label="Registrar" id="button_Registrar" image="Imagenes/save.png" />
					<button label="Cancelar" id="button_Cancelar" image="Imagenes/delete.png" 
				onClick="WinRegistrarRoles.detach()" />
				</row>
			</rows>
		</grid>
	</window>
</zk>