<?page title="Parametros de Evaluación" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Parametros de Evaluación" border="normal"
		id="WinListarParametros"
		apply="com.controladores.listaParametroController">
		<div height="50px">
			<fisheyebar id="fsb"
				style="position:relative;Margin-left:30px" itemWidth="40"
				itemHeight="40" itemMaxHeight="80" itemMaxWidth="80">
				<fisheye image="Imagenes/nuevoO.png"
					id="toolbarbutton_Nuevo" label="Nuevo Parametro de Evaluación" />
				<fisheye image="Imagenes/editar.png"
					id="toolbarbutton_Editar" label="Editar Parametro de Evaluación" />
				<fisheye image="Imagenes/eliminar.png"
					id="toolbarbutton_Eliminar" label="Eliminar Parametro de Evaluación" />
			</fisheyebar>
		</div>
		<groupbox closable="true">
			<caption label="buscar" />
			<label
				value="Ingrese parámetro para proceder con la búsqueda" />
			<textbox id="textbox_buscar" />
			<space />
			<!-- <separator/> -->
			<button image="Imagenes/buscar.png" id="button_buscar" />
		</groupbox>
		<listbox mold="paging" pageSize="3" width="100%"
			emptyMessage="No existen datos que cumplan el criterio de busqueda"
			id="listbox_Parametros" disabled="true">
			<listhead menupopup="auto" sizable="false">
				<listheader label="Parametro de Evaluación" sort="auto"
					sortDirection="ascending" />
				<listheader label="Porcentaje de Evaluación" sort="auto" />
				<listheader label="Estado" sort="auto" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.param_descripcion}" />
					<listcell label="${each.param_valor}" />
					<listcell label="${each.param_estadoString}" />
					
				</listitem>
			</template>
		</listbox>
	</window>
</zk>