<?page title="Parametros de Evaluación" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Parámetros de Evaluación" border="normal"
		id="WinListarParametros"
		apply="com.controladores.listaParametroController">

		<div height="100%" align="center">
			<toolbar align="center">
				<toolbarbutton image="Imagenes/nuevoO.png"
					id="toolbarbutton_Nuevo" label="Nuevo Parámetro de Evaluación" />
				<toolbarbutton image="Imagenes/editar.png"
					id="toolbarbutton_Editar" label="Editar Parámetro de Evaluación" />
				<toolbarbutton image="Imagenes/delete.png"
					id="toolbarbutton_Eliminar"
					label="Eliminar Parámetro de Evaluación" />
		<groupbox closable="true">
			<caption label="buscar" />
			<label
				value="Ingrese el nombre del parámetro para proceder con la búsqueda" />
			<textbox id="textbox_buscar" />
			<space />
			<!-- <separator/> -->
			<button image="Imagenes/buscar.png" id="button_buscar" />
		</groupbox>
			</toolbar>
		</div>
		
		<listbox mold="paging" pageSize="10" width="100%"
			emptyMessage="No existen datos que cumplan con el criterio de búsqueda"
			id="listbox_Parametros" disabled="true">
			<listhead menupopup="auto" sizable="false">
				<listheader label="Parámetro de Evaluación" sort="auto"
					sortDirection="ascending" />
				<listheader label="Porcentaje de Evaluación"
					sort="auto" />
				<listheader label="Estado" sort="auto" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.param_descripcion}" />
					<listcell label="${each.param_valor}" />
					<listcell label="${each.param_estadoString}" />

				</listitem>
			</template>
		</listbox>
		<grid>
			<columns>
				<column />
				<column />
			</columns>
			<rows>
				<row>
					<label value="Total de Porcentaje: " />
					<label id="lbSumatotal" />
				</row>
			</rows>
		</grid>
	</window>
</zk>