<?page title="Parámetros de Evaluación" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Registro De Parámetros De Evaluación" border="normal"
		id="WinRegistrarParametros"
		apply="com.controladores.ParametrosEvaluacionController">
		<grid>
			<columns>
				<column label="Etiqueta" />
				<column label="Dato" />
			</columns>
			<rows>
				<row>
					<label value="Parámetro de Evaluación:" />
					<textbox id="textbox_area" constraint="no empty" />
				</row>
				<row>
					<label value="Porcentaje de Evaluación:" />
					<div>
					
					<textbox id="textbox_valor"
						constraint="no empty"  width="50px"/>
						<label value="%" />
				</div>
				</row>
				<row>
					<label value="Estado:" />
					<checkbox id="check_estado" />
				</row>
				<row>
					<button label="Registrar" id="button_Registrar"
						image="Imagenes/save.png" />
					<button label="Cancelar" id="button_Cancelar"
						image="Imagenes/delete.png"
						onClick="WinRegistrarParametros.detach()" />
				</row>
				<row>
					<label value="Total de Porcentaje: " />
					<label id="lbSumatotal" />
				</row>
			</rows>
		</grid>
	</window>
</zk>