<?page title="Listado de Usuarios" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Listado de Usuarios" border="normal" id="WinListarUsuarios" 
apply="com.controladores.listaUsuarioController">
		<div height="50px">
			<toolbar >
				<toolbarbutton image="Imagenes/nuevoO.png"
					id="toolbarbutton_Nuevo" label="Nuevo Registro" />
				<toolbarbutton  image="Imagenes/editar.png"
					id="toolbarbutton_Editar" label="Editar Registro" />
				<toolbarbutton  image="Imagenes/eliminar.png"
					id="toolbarbutton_Eliminar" label="Eliminar Registro" />
			</toolbar>
		</div>
		<groupbox closable="true">
			<caption label="buscar" />
			<label
				value="Ingrese NOMBRE o APELLIDO para proceder con la búsqueda: " />
			<textbox id="textbox_buscar" />
			<space />
			<!-- <separator/> -->
			<button image="Imagenes/buscar.png" id="button_buscar" />
		</groupbox>
		<listbox mold="paging" pageSize="3" width="100%"
			emptyMessage="No existen datos que cumplan el criterio de búsqueda"
			id="listbox_Miembros" disabled="true">
			<listhead menupopup="auto" sizable="false">
	            <listheader label="Usuario" sort="auto(usuario)" />
				<listheader label="Nombres" sort="auto(persona.per_nombre)"
					sortDirection="ascending" />
				<listheader label="Apellidos" sort="auto(persona.per_apellido)" />
				<listheader label="Cedula/RUC" sort="auto(per_cedula)" />
				<listheader label="E-mail" sort="auto(persona.per_email)" />
				<listheader label="Direccion" sort="auto(persona.per_direccion)" />
				<listheader label="Telefono convencional" sort="auto(persona.per_telefono)" />
				<listheader label="Celular" sort="auto(persona.per_celular)" />
				<listheader label="Institucion_pertenece" sort="auto(persona.per_institucion_pertenece)" />
				<listheader label="Direccion_pertenece" sort="auto(persona.per_direccion_institucion)" />
				<listheader label="Rol" sort="auto(rol_descripcion)" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.usuario}" />
					<listcell label="${each.persona.per_nombre}" />
					<listcell label="${each.persona.per_apellido}" />
					<listcell label="${each.persona.per_cedula}"></listcell>
					<listcell label="${each.persona.per_email}"></listcell>
					<listcell label="${each.persona.per_direccion}"></listcell>
					<listcell label="${each.persona.per_telefono}"></listcell>
					<listcell label="${each.persona.per_celular}"></listcell>
					<listcell label="${each.persona.per_institucion_pertenece}"></listcell>
					<listcell label="${each.persona.per_direccion_institucion}"></listcell>
					<listcell label="${each.rol_descripcion}" />
					
					</listitem>
			</template>
		</listbox>
	</window>
</zk>