<?page title="Agregar Usuarios" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Registro De Usuarios" border="normal" width="600px"
		height="a00px" id="winNuevoUsuario" position="center,center" 
		apply="com.controladores.UsuarioController">
		<grid>
			<columns>
				<column label="Etiqueta" />
				<column label="Dato" />
			</columns>
			<rows>
				<row>
					<label value="Nombre De Usuario/a:(*)"></label>
					<textbox id="textbox_Usuario"
						constraint="no empty" >
					</textbox>
				</row>
				<row>
					<label value="Contraseña:(*)"  ></label>
					<textbox id="textbox_Password" type="password"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Primer Nombre:(*)"></label>
					<textbox id="textbox_Nombres"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Apellidos:(*)"></label>
					<textbox id="textbox_Apellidos"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Cédula:(*)"></label>
					<textbox id="textbox_Cedula"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="E-mail:(*)"></label>
					<textbox id="textbox_Email" 
						width="200px" constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Dirección:(*)"></label>
					<textbox id="textbox_Direccion"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Teléfono Convencional:(*)"></label>
					<textbox id="textbox_Telefono"
						 constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Celular:(*)"></label>
					<textbox id="textbox_celular"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Institución a la que pertenece:(*)"></label>
					<textbox id="textbox_institucion" width="200px" constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Dirección de la Institución:(*)"></label>
					<textbox id="textbox_dirinstitucion"
						width="200px" constraint="no empty">
					</textbox>
				</row>
				<row>
					<button label="Registrar" id="button_Registrar"
						image="Imagenes/save.png">
					</button>
					<button label="Cancelar" id="button_Cancelar"
						image="Imagenes/eliminar.png" onClick="winNuevoUsuario.detach()">
					</button>
				</row>
			</rows>
		</grid>



	</window>
</zk>