<?page title="Perfil de Usuario" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Perfil de Usuario" border="normal" width="600px"
		height="a00px" id="winVerUsuario"
		apply="com.controladores.UsuarioController">
		<grid>
			<columns>
				<column label="" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="Nombre Usuario/a:"></label>
					<label id="label_Usuario"
						style="font-size: 20px; font-weight: bold;	color:black;" />
				</row>
				<row>
					<label value="Primer Nombre:"></label>
					<label id="label_Nombres"
						style="font-size: 20px; font-weight: bold;	color:black;" />
				</row>
				<row>
					<label value="Apellidos:"></label>
					<label id="label_Apellidos"
						style="font-size: 20px; font-weight: bold;	color:black;" />
				</row>
				<row>
					<label value="Cédula:"></label>
					<label id="label_Cedula"
						style="font-size: 20px; font-weight: bold;	color:black;" />
				</row>
				<row>
					<label value="Email:"></label>
					<label id="label_Email"
						style="font-size: 20px; font-weight: bold;	color:black;" />
				</row>
				<row>
					<label value="Dirección:"></label>
					<label id="label_Direccion"
						style="font-size: 20px; font-weight: bold;	color:black;" />
				</row>
				<row>
					<label value="Teléfono Convencional:"></label>
					<label id="label_Telefono"
						style="font-size: 20px; font-weight: bold;	color:black;" />
				</row>
				<row>
					<label value="Celular:"></label>
					<label id="label_celular"
						style="font-size: 20px; font-weight: bold;	color:black;" />
				</row>
				<row>
					<label value="Institución a la que pertenece:"></label>
					<label id="label_institucion"
						style="font-size: 20px; font-weight: bold;	color:black;" />
				</row>
				<row>
					<label value="Dirección de la Institución:"></label>
					<label id="label_dirinstitucion"
						style="font-size: 20px; font-weight: bold;	color:black;" />
				</row>
				<row>
					<button label="Salir" id="button_Cancelar"
						image="Imagenes/delete.png" onClick="winVerUsuario.detach()">
					</button>
				</row>
			</rows>
		</grid>



	</window>
</zk>