<?page title="Perfil de Usuario" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Perfil de Usuario" border="normal" width="600px"
		height="a00px" id="winVerUsuario"
		apply="com.controladores.UsuarioController">
		<grid>
			<columns>
				<column label="" />
				<column label="" />
			</columns>
			<rows>
				<row>
					<label value="Nombre Usuario/a:"></label>
					<textbox id="textbox_Usuario" disabled="true"></textbox >
				</row>
				<row>
					<label value="Primer Nombre:"></label>
					<textbox id="textbox_Nombres" disabled="true"></textbox>
				</row>
				<row>
					<label value="Apellidos:"></label>
					<textbox id="textbox_Apellidos" disabled="true"></textbox>
				</row>
				<row>
					<label value="Cédula:"></label>
					<textbox id="textbox_Cedula" disabled="true"></textbox>
				</row>
				<row>
					<label value="Email:"></label>
					<textbox id="textbox_Email" disabled="true"></textbox>
				</row>
				<row>
					<label value="Dirección:"></label>
					<textbox id="textbox_Direccion" disabled="true"></textbox>
				</row>
				<row>
					<label value="Teléfono Convencional:"></label>
					<textbox id="textbox_Telefono" disabled="true"></textbox>
				</row>
				<row>
					<label value="Celular:"></label>
					<textbox id="textbox_celular" disabled="true"></textbox>
				</row>
				<row>
					<label value="Institución a la que pertenece:"></label>
					<textbox id="textbox_institucion" disabled="true"></textbox>
				</row>
				<row>
					<label value="Dirección de la Institución:"></label>
					<textbox id="textbox_dirinstitucion" disabled="true"></textbox>
				</row>
				<row>
					<button label="Salir" id="button_Cancelar"
						image="Imagenes/delete.png" onClick="winVerUsuario.detach()">
					</button>
				</row>
			</rows>
		</grid>



	</window>
</zk>