<?page title="Categorias" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Tipo de Artículos" border="normal"
		id="WinListarTipoArticulos"
		apply="com.controladores.listaTipoArticuloController">
		<div height="50px">
			<fisheyebar id="fsb"
				style="position:relative;Margin-left:30px" itemWidth="40"
				itemHeight="40" itemMaxHeight="80" itemMaxWidth="80">
				<fisheye image="Imagenes/nuevoO.png"
					id="toolbarbutton_Nuevo" label="Nuevo Tipo de Articulo" />
				<fisheye image="Imagenes/editar.png"
					id="toolbarbutton_Editar" label="Editar Tipo de Articulo" />
				<fisheye image="Imagenes/eliminar.png"
					id="toolbarbutton_Eliminar" label="Eliminar Tipo de Articulo" />
			</fisheyebar>
		</div>
		<groupbox closable="true">
			<caption label="buscar" />
			<label
				value="Ingrese tipo de artículo para proceder con la búsqueda" />
			<textbox id="textbox_buscar" />
			<space />
			<!-- <separator/> -->
			<button image="Imagenes/buscar.png" id="button_buscar" />
		</groupbox>
		<listbox mold="paging" pageSize="3" width="100%"
			emptyMessage="No existen datos que cumplan el criterio de busqueda"
			id="listbox_TipoArticulos" disabled="true">
			<listhead menupopup="auto" sizable="false">
				<listheader label="Tipo de Artículo" sort="auto(tipo_nombre)"
					sortDirection="ascending" />
				<listheader label="Estado" sort="auto(tipoestado)" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.tipo_nombre}" />
					<listcell label="${each.tipoestado}" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>