<?page title="Categorias" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Listado De Tipos De Artículos" border="normal"
		id="WinListarTipoArticulos"
		apply="com.controladores.listaTipoArticuloController">
		<div height="100%" align="center">
			<toolbar align="center">
				<toolbarbutton image="Imagenes/nuevoO.png"
					id="toolbarbutton_Nuevo" label="Nuevo Tipo de Artículo" />
				<toolbarbutton image="Imagenes/editar.png"
					id="toolbarbutton_Editar" label="Editar Tipo de Artículo" />
				<toolbarbutton image="Imagenes/delete.png"
					id="toolbarbutton_Eliminar" label="Eliminar Tipo de Artículo" />

				<groupbox closable="true">
					<caption label="buscar" />
					<label
						value="Ingrese el tipo de artículo para proceder con la búsqueda" />
					<textbox id="textbox_buscar" />
					<space />
					<!-- <separator/> -->
					<button image="Imagenes/buscar.png"
						id="button_buscar" />
				</groupbox>
			</toolbar>
		</div>

		<listbox mold="paging" pageSize="10" width="100%"
			emptyMessage="No existen datos que cumplan con el criterio de búsqueda"
			id="listbox_TipoArticulos" disabled="true">
			<listhead menupopup="auto" sizable="false">
				<listheader label="Tipo de Artículo"
					sort="auto(tipo_nombre)" sortDirection="ascending" />
				<listheader label="Estado" sort="auto(tipoestado)" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.tipo_nombre}" />
					<listcell label="${each.tipoestado}" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>