<?page title="Tipo de Artículo" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Registro De Tipos de Artículo" border="normal"
		id="WinRegistrarTipoArticulos" apply="com.controladores.TipoArticulosController">
		<grid>
			<columns>
				<column label="Etiqueta" />
				<column label="Dato" />
			</columns>
			<rows>
				<row>
					<label value="Tipo de Artículo:" />
					<textbox id="textbox_tipo"
						constraint="no empty" />
				</row>
				<row>
					<label value="Descripción de nuevo tipo de artículo:" />
					<textbox id="textbox_descripcion"
						constraint="no empty" />
				</row>
				<row>
					<label value="Estado:" />
					<checkbox id="check_estado" />
				</row>
				<row>
					<button label="Registrar" id="button_Registrar" image="Imagenes/save.png"  />
					<button label="Cancelar" id="button_Cancelar" image="Imagenes/eliminar.png" 
						onClick="WinRegistrarTipoArticulos.detach()" />
				</row>
			</rows>
		</grid>
	</window>
</zk>