<?page title="Asignación de Personas por Áreas " contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Asignación de áreas" border="normal" width="600px" height="a00px" id="winNuevoUsuarioArea"
apply="com.controladores.UsuarioAreaController">


<grid>
			<columns>
				<column label="Etiqueta" />
				<column label="Dato" />
			</columns>
			
			<rows>
				<row>
					<label value="Primer Nombre:"></label>
					<textbox id="textbox_Pnombre" disabled="true"
						constraint="no empty">
					</textbox>
				</row>

				<row>
					<label value=" Apellidos : "></label>
					<textbox id="textbox_Apellidos" disabled="true"
					constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Área: "></label>
					<combobox id="combo_area" autodrop="true">
						<template name="model">
							<comboitem label="${each.area_nombre}"
								value="${each}" />
						</template>
					</combobox>
				</row>
				<row>
					<label id="lblidarea" visible="false"
						width="300px">
					</label>

				</row>
				<row>
					<button label="Guardar" id="button_Guardar"
						image="Imagenes/save.png">
					</button>
					<button label="Cancelar" id="button_Cancelar"
						image="Imagenes/eliminar.png" onClick="winNuevoUsuarioArea.detach()">
					</button>
				</row>
			</rows>
		</grid>

</window>
</zk>