<?page title="Categorias" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Listado De Áreas" border="normal" id="WinListarAreas"
		apply="com.controladores.listaAreaController">

		<div height="100%" align="center">
			<toolbar align="center">
				<toolbarbutton image="Imagenes/nuevoO.png"
					id="toolbarbutton_Nuevo" label="Nueva Área" />
				<toolbarbutton image="Imagenes/editar.png"
					id="toolbarbutton_Editar" label="Editar Área" />
				<toolbarbutton image="Imagenes/delete.png"
					id="toolbarbutton_Eliminar" label="Eliminar Área" />
			<groupbox closable="true">
			<caption label="buscar" />
			<label
				value="Ingrese el nombre del área para proceder con la búsqueda" />
			<textbox id="textbox_buscar" />
			<space />
			<!-- <separator/> -->
			<button image="Imagenes/buscar.png" id="button_buscar" />
		</groupbox>
			</toolbar>
		</div>
		
		<listbox mold="paging" pageSize="10" width="100%"
			emptyMessage="No existen datos que cumplan el criterio de búsqueda"
			id="listbox_areas" disabled="true">
			<listhead menupopup="auto" sizable="false">
				<listheader label="Área" sort="auto(area_nombre)"
					sortDirection="ascending" />
				<listheader label="Estado" sort="auto(area_estado)" />
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.area_nombre}" />
					<listcell label="${each.estadostring}" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>