<?page title="Roles Usuarios" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Listado de Evaluadores por área" border="normal"
		id="WinListarRolUsuarios" apply="com.controladores.listaAreaUsuarioController">
		<div height="100%">
			<toolbar align="center">
				<toolbarbutton image="Imagenes/editar.png"
					id="toolbarbutton_Editar" label="Editar Área a Usuario" />
					<groupbox closable="true">
			<caption label="buscar" />
			<label
				value="Ingrese nombre o apellido para proceder con la búsqueda" />
			<textbox id="textbox_buscar" />
			<space />
			<!-- <separator/> -->
			<button image="Imagenes/buscar.png" id="button_buscarUR" />
		</groupbox>
			</toolbar>
		</div>
		<listbox mold="paging" pageSize="10" width="100%"
			emptyMessage="No existen datos que cumplan el criterio de búsqueda"
			id="listbox_Miembros" disabled="true">
			<listhead menupopup="auto" sizable="false">
			  <listheader label="Nombres" sort="auto(personaarea.per_nombre)"
					sortDirection="ascending" />
				<listheader label="Apellidos" sort="auto(personaarea.per_apellido)" />
			<listheader label="Area" sort="auto(area_nombre)" />				
			</listhead>
			<template name="model">
				<listitem value="${each}">
					<listcell label="${each.personaarea.per_nombre}" />
					<listcell label="${each.personaarea.per_apellido}" />
					<listcell label="${each.area_nombre}" />
				</listitem>
			</template>
		</listbox>
	</window>
</zk>