<?page title="Áreas" contentType="text/html;charset=UTF-8"?>
<zk>
	<window title="Área" border="normal" id="WinRegistrarAreas"
		apply="com.controladores.RegistroAreaController">
		<grid>
			<columns>
				<column label="Etiqueta" />
				<column label="Dato" />
			</columns>
			<rows>
				<row>
					<label value="Área:" />
					<textbox id="textbox_area" width="60%"
						constraint="no empty" />
				</row>
				<row>
					<label value="Descripcion de área:" />
					<textbox id="textbox_descArea" constraint="no empty"
						height="50px" width="60%" rows="5" cols="40" />
			
				</row>
				<row>
					<label value="Estado:" />
					<checkbox id="check_estado" />
				</row>
				<row>
					<button label="Registrar" id="button_Registrar" />
					<button label="Cancelar" id="button_Cancelar"
						onClick="" />
				</row>
			</rows>
		</grid>
	</window>
</zk>