<?page title="Revista Científica y Tecnológica UPSE"?>
<zk>
	<window title="" border="none" width="100%" height="200%"
		apply="com.controladores.indexloginController">
		<borderlayout width="100%" height="209%">
			<north height="7%" style="background:#CCCCCC">
				<div align="center">
					<image src="./Imagenes/REVISTA.jpg" />
					<menubar id="menubar_opciones1"
						sclass="right-arrow">
					</menubar>
				</div>
			</north>
			<center id="centro" style="background:#CCCCCC"
				autoscroll="true">
				<label></label>
			</center>
			<south height="8%"
				style="background:#CCCCCC; color: white; float:right">
				<div>
					<include src="piePagina.html"></include>
				</div>
			</south>
		</borderlayout>
	</window>
</zk>