<?page title="Auto Generated index.zul"?>
<window border="normal" width="100%" height="200%"
	apply="com.controladores.indexController" onCreate="isLogin()">
	<zscript><![CDATA[
	import com.entidades.*;
	public void isLogin() {
		//obtener la session actual
		Session session = Sessions.getCurrent();
		//obtenemos el dato almacenado en la session
		//String user=(String)session.getAttribute("user");
		Usuarios user = (Usuarios) session.getAttribute("user");
		if (user != null) {
			label_User.setValue(user.getPersona().getPer_nombre() + " "
					+ user.getPersona().getPer_apellido());
			session.setAttribute("usuario", user);
		} else {
			Executions.sendRedirect("index-login.zul");
		}
	}
	public void cerrarSesion() {
		//obtener la session actual
		Session session = Sessions.getCurrent();
		//se destruye la sesion y borra las referencias a los objetos almacenados en sesion
		session.invalidate();

	}
]]>
</zscript>
	<borderlayout width="100%" height="209%">
		<north height="8%" style="background:#0066FF">
			<div align="center">
				<label
					style="font-weight: bold; font-size: medium; color: #FFFFFF;">
					BIENVENIDO/A:
				</label>
				<label style="color:yellow;" id="label_User"></label>
				<label id="label_idUser" visible="false" />
				<button style="float:right" id="button_cerrarSesion"
					onClick="cerrarSesion()" label="Cerrar Sesion">
				</button>
				<image src="./Imagenes/REVISTA.jpg" />
				<menubar id="menubar_opciones" sclass="right-arrow">
				</menubar>


			</div>
		</north>
		<center id="centro" style="background:#0066FF"
			autoscroll="true">
			<label></label>
		</center>
		<south style="background:#0066FF; color: white; float:right">
			<div></div>
		</south>
	</borderlayout>
</window>