<?page title="Auto Generated index.zul"?>
<window title="Sistema Revista!!" border="normal" width="100%"
	height="200%" apply="com.controladores.indexController">
	<borderlayout width="100%" height="209%">
		<north height="7%" style="background:#0066FF">
			<div align="center">
				<label
					style="font-weight: bold; font-size: medium; color: #FFFFFF;">
					BIENVENIDO/A:
				</label>
				<label style="color:yellow;" id="label_User">ABC ABC XYZ XYZ</label>
				<label id="label_idUser" visible="false" />
				<button style="float:right" id="button_cerrarSesion"
					onClick="" label="Cerrar Sesion">
				</button><image src="./Imagenes/REVISTA.jpg" />
				<menubar id="menubar_opciones" sclass="right-arrow">
				</menubar>
				

			</div>
		</north>
		<west autoscroll="true" minsize="300" maxsize="600"
			width="200px" splittable="true" collapsible="true"
			title="Opciones">
		</west>
		<center id="centro" style="background:#0066FF"
			autoscroll="true">
			<label></label>
		</center>
		<south style="background:#0066FF; color: white; float:right">
			<div></div>
		</south>
	</borderlayout>
</window>