<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<window title="Editar Perfil" border="normal" width="600px" height="a00px">


<grid>
			<columns>
				<column label="Etiqueta" />
				<column label="Dato" />
			</columns>
			<rows>
				<row>
					<label value="Nombre Usuario/a :"></label>
					<textbox id="textbox_Usuario"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value=" Contraseña : "></label>
					<textbox id="textbox_pass" 
					constraint="no empty">
					</textbox>
				</row>
				
				<row>
					<label value="Primer Nombre:"></label>
					<textbox id="textbox_Pnombre"
						constraint="no empty">
					</textbox>
				</row>

				<row>
					<label value=" Apellidos : "></label>
					<textbox id="textbox_Apellidos" 
					constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Cédula:"></label>
					<textbox id="textbox_Cedula"
						constraint="no empty">
					</textbox>
				</row>
				<row>
					<label value="Email:"></label>
					<textbox id="textbox_Email" constraint="no empty"></textbox>
				</row>
				<row>
					<label value="Direccion:"></label>
					<textbox id="textbox_Direccion" constraint="no empty"></textbox>
				</row>
				<row>
					<label value="Teléfono Convencional:"></label>
					<textbox id="textbox_Telefono_Convencional" constraint="no empty"></textbox>
				</row>
				<row>
					<label value="Celular: "></label>
					<textbox id="textbox_Celular" 
					constraint="no empty">
					</textbox>
				</row>
				<row>
					<button label="Guardar" id="button_Guardar"
						image="iconos/save.png">
					</button>
					<button label="Cancelar" id="button_Cancelar"
						image="iconos/delete.png" onClick="winNuevoUsuario.detach()">
					</button>
				</row>
			</rows>
		</grid>

</window>
</zk>